backend_url ='https://ryanlindberg-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url=https://sentianalyzer.1ubs2e5a5pl8.us-south.codeengine.appdomain.cloud/
